<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>TO-DO LIST</h1>
    <div class="container">
        <div class="box">
            <input type="text" id="inp">
        </div>
        <button id="btn">ADD</button>

        <div class="list">
            <ul id="ul">
            </ul>
        </div>

    </div>

    <script src="script.js"></script>
</body>


</html>